pubkeyfile=/var/www/.ssh/id_dsa.pub
privkeyfile=/var/www/.ssh/id_dsa

#hostO=
userO=deploy are dynamic should be given through command line
#serverrootO=
#docrootO=

hostT=dev1.netvlies.net
userT=deploy
serverrootT=/home/tester/vhosts/allaboutleases
docrootT=/home/tester/vhosts/{{project}}/web

hostA=netvlies-demo.nl
userA={{userA}}
serverrootA=/home/{{userA}}/vhosts/{{project}}
docrootA=/home/{{userA}}/vhosts/{{project}}/web

hostP=
userP={{userP}}
serverrootP=/home/{{userP}}/vhosts/{{project}}
docrootP=/home/{{userP}}/vhosts/{{project}}/web