server {
    listen 0.0.0.0:80;
    server_name localhost;

    root /var/www/html/organist/web;

    location / {
        # try to serve file directly, fallback to app.php
        try_files $uri /app.php$is_args$args;
    }

    # Development
    location ~ ^/(app_dev|config)\.php(/|$) {
        fastcgi_pass phpfpm:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    # Production
    location ~ ^/app\.php(/|$) {
        fastcgi_pass phpfpm:9000;
        fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    # Nodejs proxy
    location ~ ^/(cmd_|socket\.io|term\.js) {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        proxy_pass http://phpcli:8080;
    }

    error_log /var/log/nginx/organist_error.log;
    access_log /var/log/nginx/organist_access.log;
}
