<?xml version="1.0" encoding="utf-8"?>
<project name="Autumn" default="info">

	<target name="deployT" description="- Update TESTING server to latest revision">
		<exec command="cap testing deploy:update" dir="." checkreturn="true" escape="false" passthru="true" />
	</target>
	
	<target name="rollbackT" description="- Rollback TESTING server to previous version">
		<exec command="cap testing deploy:rollback" dir="." checkreturn="true" escape="false" passthru="true" />
	</target>
	
	
	<target name="deployA" description="- Update ACCEPTANCE server to latest revision">
		<exec command="cap acceptance deploy:update" dir="." checkreturn="true" escape="false" passthru="true" />
	</target>
	
	<target name="rollbackA" description="- Rollback ACCEPTANCE server to previous version">
		<exec command="cap acceptance deploy:rollback" dir="." checkreturn="true" escape="false" passthru="true" />
	</target>
	
	<target name="deployP" description="- Update PRODUCTION server to latest revision">
		<exec command="cap production deploy:update" dir="." checkreturn="true" escape="false" passthru="true" />
	</target>
	
	<target name="rollbackP" description="- Rollback PRODUCTION server to previous version">
		<exec command="cap production deploy:rollback" dir="." checkreturn="true" escape="false" passthru="true" />
	</target>

    
</project>
